@import "mapas.less";

@BreakPointDesktop: ~"(max-width: 1023px)";
@BreakPointMobile: ~"(max-width: 767px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[CorDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[CorDoHeader];
    position: sticky;
    top: 0;
    left: 0;

    & .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    }

    .menu {
        display: flex;

        & li {
            font-weight: bold;
            margin-left: 24px;
        }

        & li a {
            color: #colors[Branco];
            text-decoration: none;
        }
    }

    section {
        padding: 56px 0;
    }
    
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: #colors[CorDeBotao];
        color: #colors[Branco];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }

    .product-button:hover {
        background-color: #colors[CorDeBotaoHover];
    }

    @media @BreakPointDesktop {
        .container {
            max-width: 80%;
        }
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @BreakPointMobile {
        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }
    }